apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {

        applicationId "edu.utdallas.locolab.exoapp.phone"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation  'com.android.support:design:28.0.0'
    api project(':BluetoothClassicLibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
}

