# ExoApp

./: README.md  build.gradle  settings.gradle
BluetoothClassicLibrary/: build.gradle
BluetoothClassicLibrary/src/main/: AndroidManifest.xml
BluetoothClassicLibrary/src/main/java/com/github/douglasjunior/bluetoothclassiclibrary/: BluetoothClassicService.java  BluetoothConfiguration.java  BluetoothDeviceDecorator.java  BluetoothService.java  BluetoothWriter.java
BluetoothClassicLibrary/src/main/res/values/: strings.xml
BluetoothLowEnergyLibrary/: build.gradle
ExoAppPhone/: build.gradle
ExoAppPhone/objectbox-models/: default.json
ExoAppPhone/src/main/: AndroidManifest.xml
ExoAppPhone/src/main/java/deprecated/: BitmapActivity.java  BitmapHelper.java  CMDSpinnerHandler.java  ControllerSpinnerHandler.java  EscPosHelper.java  SpinnerHandler.java
ExoAppPhone/src/main/java/edu/utdallas/locolab/exoapp/bluetooth/: BluetoothExoDecorator.java
ExoAppPhone/src/main/java/edu/utdallas/locolab/exoapp/experiment/: DataSaver.java  ExperimentItem.java  ExperimentItemAdapter.java
ExoAppPhone/src/main/java/edu/utdallas/locolab/exoapp/packet/: ActuatorSettingsAdaptor.java  CommandPacket.java  DataPacket.java  DataPacketDAO.java  DataSaver.java  PacketFinder.java
ExoAppPhone/src/main/java/edu/utdallas/locolab/exoapp/phone/: BitmapActivity.java  BitmapHelper.java  DataSaving.java  DeviceActivity.java  DeviceItemAdapter.java  EscPosHelper.java  ExoApplication.java  ExoControlActivity.java  ExperimentItem.java  ExperimentItemAdapter.java  MainActivity.java  SampleApplication.java  SensorListener.java
ExoAppPhone/src/main/res/layout/: activity_bitmap.xml  activity_device.xml  activity_main.xml  cmd_text_input.xml  control_panel.xml  data_saving_frag.xml  device_item.xml  exo_command.xml  exo_power.xml  experiment_item.xml
ExoAppPhone/src/main/res/menu/: menu_control_panel.xml  menu_main.xml
ExoAppPhone/src/main/res/values/: strings.xml
ExoAppPhone/src/testDebug/aidl/edu/utdallas/locolab/exoapp/packet/: PacketFinderTest.java
gradle/wrapper/: gradle-wrapper.properties
